.thoughtHeader {
  display: flex;
  flex-direction: column;
  color: rgb(203, 207, 204);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: left;
  text-align: left;
  margin-top: 120px;
  margin-bottom: 30px;
}

.section {
  min-height: 100vh;
  width: 100vw;
  background-color: #242324;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-top: 100px;
}

.row {
  /* &::-webkit-slider-thumb {
    -webkit-appearance: none; */
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: left;
  justify-content: flex-start;
  overflow-x: scroll;
}

.imgContainer {
  width: 30rem;
  margin: 0 1rem;
  background-color: none;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 48em) {
  .imgContainer {
    width: 20rem;
  }
  @media (max-width: 30em) {
    .imgContainer {
      width: 20rem;
    }
  }
}

.imgContainer > img {
  width: 20rem;
  /* height: 20rem; */
}

@media (max-width: 48em) {
  .imgContainer {
    width: 20rem;
  }
}
@media (max-width: 30em) {
  .imgContainer {
    width: 20rem;
  }
}

img {
  width: 1rem;
  height: auto;
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: right;
}

.details {
  display: flex;
  justify-content: space-between;
  /* padding: 0.8rem 1rem; */
  background-color: none;
}

/* .details > span {
  font-size: 12px;
  color: red;

  line-height: 1.5rem;
} */
.details > h7 {
  /* font-weight: 200; */
  font-size: 12px;
}
@media (max-width: 30em) {
  .h7 {
    font-size: 12px;
  }
}
