.App {
  text-align: left;
}

html {
  --section-background-color: linear-gradient(
    0.1turn,
    #131111,
    #242324 50%,
    #111113
  );

  --imp-text-color: #5dcf79;
}

.purple {
  color: var(--imp-text-color) !important;
}

h1 {
  font-size: 5rem;
  color: rgb(215, 230, 220);
}

h2 {
  color: rgb(215, 230, 220);
}

p {
  color: rgb(215, 230, 220);
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}

/* unvisited link */
a:link {
  color: #b6a8f5;
}

/* visited link */
a:visited {
  color: #b6a8f5;
}

/* mouse over link */
a:hover {
  color: rgb(177, 44, 110);
}

/* selected link */
a:active {
  color: #b6a8f5;
}

.myAvtar {
  padding-top: 50px !important;
  padding-bottom: 20px !important;
  /* padding-bottom: 40px !important; */
}

/* --------- */
/* Home section */
/* --------- */

.home-header {
  padding-top: 80px !important;
  /* padding-bottom: 10px !important; */
  justify-content: start;
  width: 100%;
  z-index: 1;
  background-color: rgb(27 20 41), rgb(20 15 35);
}

.home-about-section {
  justify-content: flex-start;

  padding-bottom: 70px !important;
  padding-top: 50px !important;
  text-align: left;
  background-image: var(--section-background-color) !important;
}

.home-about-section2 {
  justify-content: flex-start;

  padding-top: 100px !important;
  text-align: left;
}

.home-about-description {
  color: rgb(133, 191, 128) !important;
  /* padding-top: 5px !important; */
  /* padding-bottom: 5px !important; */
  text-align: left;
  padding-top: 10px !important;
}

.home-about-description2 {
  color: white !important;
  /* padding-top: 5px !important; */
  /* padding-bottom: 5px !important; */
  text-align: left;
  padding-top: 40px !important;
}

.home-about-body {
  padding-top: 100px;
  font-size: 1.2em !important;
  text-align: left;
  justify-content: flex-start;
}

.home-about-body2 {
  font-size: 1.2em !important;
  text-align: left;
  justify-content: flex-start;
}

.home-about-social {
  text-align: center !important;
  padding-top: 25px;
  color: white !important;
}

.home-about-social-links {
  justify-content: center !important;
  padding-top: 15px !important;
  display: inline-block !important;
  position: relative !important;
  padding-inline-start: 0 !important;
}

.home-social-icons {
  position: relative !important;
  display: inline-block !important;
  width: 40px !important;
  height: 40px !important;
  text-align: center !important;
  font-size: 1.2em !important;
  line-height: 2em !important;
  background: rgba(255, 255, 255, 0.972) !important;
  border-radius: 50% !important;
  transition: 0.5s !important;
}

.home-social-icons::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #68187a;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.home-social-icons:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #801f95;
}

.home-social-icons:hover {
  color: #87209e;
  box-shadow: 0 0 5px #87209e;
  text-shadow: 0 0 2px #87209e;
}

.social-icons {
  display: inline-block !important;
  padding-right: 15px;
  padding-left: 15px;
}

.icon-colour {
  color: #0c861c !important;
}

/* --------- */
/* Footer */
/* --------- */
.footer {
  background-color: rgb#141416d8;
  bottom: 0 !important;
  padding-top: 10px !important;
  padding-bottom: 8px !important ;
}
.footer-copywright {
  text-align: center !important;
}

.footer-body {
  text-align: center !important;
}

@media (max-width: 767px) {
  .footer-copywright {
    text-align: center !important;
  }

  .footer-body {
    text-align: center !important;
  }
}

.footer h3 {
  font-size: 1em;
  color: rgb(75, 179, 123) !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}
.footer-icons {
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  padding: 0 !important;
}

.blockquote-footer {
  color: #9088c0 !important;
}
/* --------- */
/* Projects */
/* --------- */
.project-section {
  padding-top: 150px !important;
  padding-bottom: 30px !important;
  background-image: var(--section-background-color) !important;
}

.project-card {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: auto !important;
}

.project-card-view {
  box-shadow: 0 4px 5px 3px rgba(51, 151, 86, 0.459) !important;
  color: white !important;
  background-color: transparent !important;
  opacity: 0.9 !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
}
.project-card-view:hover {
  transform: scale(1.02) !important;
  overflow: hidden !important;
  box-shadow: 0 4px 4px 5px rgba(154, 226, 155, 0.561) !important;
}
.card-img-top {
  padding: 20px !important;
  opacity: 0.8 !important;
  border-radius: 10px !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #32943a !important;
  border-color: #36864b !important;
}

.btn-primary:hover {
  color: #fff !important;
  background-color: #32943a !important;
  border-color: #36864b !important;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.btn-hero {
  width: 220px;
  border-radius: 14px;
  background-color: #008cba;
}

.project-heading {
  color: white !important;
  font-size: 2.3em !important;
  font-weight: 500 !important;
  padding-top: 10px !important;
}

/* --------- */
/* About */
/* --------- */

.about-section {
  position: relative !important;
  padding-top: 150px !important;
  padding-bottom: 30px !important;
  background-image: var(--section-background-color) !important;
  color: white !important;
}

@media (max-width: 767px) {
  .about-img {
    padding-top: 0 !important;
  }
}

/* from buildspace css.index */

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 150px;
  padding-bottom: 150px;
  margin: auto;
  top: 50%;
  color: rgb(213, 213, 223);
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

/* .landing {
  flex-direction: column;
  position: relative;
  width: 960px;
  max-width: calc(100% - 1rem);
  background-color: #000;
  z-index: 1;
  padding-bottom: 30px !important;
  padding-top: 380px !important;
} */
.connect-wallet {
  position: relative;
  margin: auto;
  align-content: left;
  text-align: center;
  /* added from portfolio css / left it in their sections as well */
  z-index: 1;
  background-position: top center;
  background-repeat: no-repeat;
  padding-bottom: 30px !important;
  padding-top: 80px !important;
}
.mint-nft {
  /* flex-direction: column; */
  position: relative;
  /* width: 960px;
   max-width: calc(100% - 1rem); */
  /* padding-left: 0.5rem;
   padding-right: 0.5rem; */
  margin: auto;
  align-content: left;
  /* display: flex; */
  text-align: center;
  /* added from portfolio css / left it in their sections as well */
  z-index: 1;
  background-position: top center;
  background-repeat: no-repeat;
  padding-bottom: 30px !important;
  padding-top: 80px !important;
}
.member-page {
  /* flex-direction: column; */
  position: relative;
  /* width: 960px;
  max-width: calc(100% - 1rem); */
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: auto;
  align-content: left;
  /* display: flex; */
  text-align: center;
  /* added from portfolio css / left it in their sections as well */
  z-index: 1;
  /* background-image: var(--image-gradient), url(./Assets/home-bg.jpg); */
  background-position: top center;
  background-repeat: no-repeat;
  padding-bottom: 30px !important;
  padding-top: 80px !important;
}

.member-page > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  gap: 2rem;
}
.member-page > div > div {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .member-page > div {
    flex-direction: column;
  }
  .member-page > div > div {
    width: 100%;
  }
}

.member-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form h5 {
  margin-top: 0;
  color: #7700ee;
}

.member-page form .card > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.member-page form small {
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  color: #000;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
}

button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: bold;
  font-family: inherit;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 1.2rem;
}

button:hover {
  background-color: #121212;
}

button:focus {
  background-color: #222;
}

button:disabled {
  opacity: 0.8;
  pointer-events: none;
}

/* --------- */
/*  Preloader */
/* --------- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #2b2a2e;
  background-image: url(./Assets/pre.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#preloader-none {
  opacity: 0;
}

#no-scroll {
  overflow: hidden;
  height: 100vh;
}

/* --------- */
/*Scrollbar   */
/* --------- */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #407a54;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(40, 44, 41, 0.959);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(130, 235, 139, 0.911);
  border-radius: 12px;
}

/* --------- */
/* Navbar Section  */
/* --------- */
.sticky {
  background-color: #11251bd8 !important;
  transition: all 0.3s ease-out 0s !important;
  box-shadow: 0px 10px 10px 0px rgba(5, 29, 21, 0.171) !important;
  backdrop-filter: blur(15px) !important;
}

.navbar {
  position: fixed !important;
  transition: all 0.3s ease-out 0s !important;
  padding: 0.3rem 2rem !important;
  font-size: 1.2rem !important;
}

.navbar-toggler {
  padding: 0.25rem 1.5rem !important;
  position: relative !important;
  background-color: transparent !important;
  border-color: transparent !important;
}

.navbar-toggler span {
  display: block !important;
  background-color: #2c3631 !important;
  height: 4px !important;
  width: 27px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  transform: rotate(0deg) !important;
  left: 0 !important;
  opacity: 1 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0 !important;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform 0.35s ease-in-out !important;
  transition: transform 0.35s ease-in-out !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(135deg) !important;
  opacity: 0.9 !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px !important;
  visibility: hidden !important;
  background-color: transparent !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(-135deg) !important;
  opacity: 0.9 !important;
}

@media (max-width: 767px) {
  .navbar {
    padding: 1rem 2rem !important;
    font-size: 1.4rem !important;
    background-color: #181a27 !important;
  }
  .navbar-nav .nav-item a::after {
    display: none !important;
  }
}
.navbar-brand {
  color: rgb(250, 250, 250) !important;
}

.logo {
  height: 1.4em !important;
  width: 2.5em !important;
}

.navbar-nav .nav-link {
  color: rgb(91, 209, 115) !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.nav-link {
  padding: 0.8rem 1rem !important;
}

@media (max-width: 767px) {
  .nav-link {
    padding: 0.7rem 1rem !important;
  }
}

.navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
}

.navbar-nav .nav-item a {
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-item a::after {
  content: '';
  position: relative;
  display: block;
  height: 5px;
  width: 0;
  border-radius: 16px;
  background: #e5e2eb;
  bottom: 1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover::after {
  width: 100%;
}

/* nft gallery imported css */

.thought {
  display: block;
  margin: 5%;
  margin-top: 2%;

  border-radius: 25px 25px 25px 25px;
  min-height: 100vh;
  height: fit-content;
}

.text {
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.nft-container {
  display: grid;
  grid-gap: 3%;
  margin: 3%;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fill, 21.05%);
}

.nft-card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
  transition: 0.3s;
  border-radius: 5px;
}

.nft-card:hover {
  background-color: rgb(45, 134, 58);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
  transform: scale(1.05);
}

.nft-image {
  border-radius: 0 0 0 0;
  width: 100%;
  height: 200px;
}

.card {
  margin: 2%;
}

.content.item {
  border-bottom: 2px solid rgb(0, 255, 110);
}

.address {
  font-size: 12px;
}
